# TaskListDemo

./: README.md  Task-Demo.sln  compose.yaml
Task.Api/: ApiModule.cs  Dockerfile  Program.cs  Task.Api.csproj  appsettings.Development.json  appsettings.json
Task.Api/Controllers/: TaskController.cs
Task.Api/Middleware/: AcceptHeaderMiddleware.cs  ErrorHandlerMiddleware.cs  NotificationServiceMiddleware.cs
Task.Api/Properties/: launchSettings.json
Task.Application/: ApplicationModule.cs  Task.Application.csproj
Task.Application/ApplicationServices/NotificationService/: Notification.cs  NotificationServiceContext.cs
Task.Application/Task/Create/: CreateTaskHandler.cs
Task.Application/Task/Create/Dto/: CreateTaskInput.cs  CreateTaskOutput.cs
Task.Application/Task/Delete/: DeleteTaskHandler.cs
Task.Application/Task/Update/: UpdateTaskHandler.cs
Task.CrossCutting/: CrossCuttingModule.cs  Task.CrossCutting.csproj
Task.CrossCutting/Bus/: Bus.cs  IBus.cs
Task.CrossCutting/Configurations/: AppSettingsConfig.cs
Task.CrossCutting/Enum/Common/: Status.cs
Task.CrossCutting/RequestObjects/: PagedRequest.cs
Task.CrossCutting/ResultObjects/: Pagination.cs  Result.cs
Task.CrossCutting/Validator/: IValidator.cs
Task.Domain/: DomainModule.cs  Task.Domain.csproj
Task.Domain/Entities/: Task.cs
Task.Domain/Entities/Base/: EntityBase.cs
Task.Domain/Repositories/: ITaskRepository.cs
Task.Domain/Specification/: TaskSpecification.cs
Task.Domain/Specification/Interfaces/: ITaskSpecification.cs
Task.Domain/Validators/: IsValidTaskValidator.cs
Task.Domain/Validators/Interfaces/: IIsValidTaskValidator.cs
Task.MongoDbAdpter/: MongoDbAdapterModule.cs  Task.MongoDbAdpter.csproj
Task.MongoDbAdpter/Context/: MongoDbContext.cs
Task.MongoDbAdpter/Entities/: Task.cs
Task.MongoDbAdpter/Entities/Base/: MongoBaseEntity.cs
Task.MongoDbAdpter/Mapper/: TaskMapper.cs
Task.MongoDbAdpter/Repository/: TaskRepository.cs
Task.MongoDbAdpter/Repository/Base/: IRepositoryBase.cs  RepositoryBase.cs
TestProject/: TestBase.cs  TestProject.csproj
(+10 files in other folders)
